<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="living_room_with_objects">

    <!-- Luz ambiente -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Chão -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Caixa como sofá -->
    <model name="sofa_box">
      <pose>1 0 0.25 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.6 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.2 1</ambient>
            <diffuse>0.7 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- Cilindro como mesa -->
    <model name="table_cylinder">
      <pose>-1 1 0.35 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parede 1 (sul) -->
    <model name="wall_south">
      <pose>0 -2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parede 2 (norte) -->
    <model name="wall_north">
      <pose>0 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parede 3 (leste) -->
    <model name="wall_east">
      <pose>2 0 0.5 0 0 1.5708</pose> <!-- Rotacionada 90 graus -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parede 4 (oeste) -->
    <model name="wall_west">
      <pose>-2 0 0.5 0 0 1.5708</pose> <!-- Rotacionada 90 graus -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
